Thread 0: ivfpq_search 28122 min 7.867 k_min 3191.01 critical 3.574 cross_distances 24615.5 sumidx 3281.56
w=4, tasks=4, tamanho da base=1000000
Tempo de busca: 31359.7

Thread 0: ivfpq_search 26326.3 min 5.024 k_min 12726.2 critical 2.402 cross_distances 11052.5 sumidx 14256.6
w=4, tasks=4, tamanho da base=10000000
Tempo de busca: 39078

Thread 0: ivfpq_search 170007 min 55.743 k_min 126719 critical 4.889 cross_distances 11234.3 sumidx 142132
w=4, tasks=4, tamanho da base=100000000
Tempo de busca: 296806

Thread 7: ivfpq_search 12545.9 min 0.357 k_min 1438.39 critical 0.134 cross_distances 11344.2 sumidx 991.914
Thread 1: ivfpq_search 13147.8 min 0.315 k_min 878.301 critical 0.158 cross_distances 11897.2 sumidx 1240.86
Thread 3: ivfpq_search 12968.8 min 0.302 k_min 1093.59 critical 0.147 cross_distances 11944.6 sumidx 1014.28
Thread 5: ivfpq_search 12233.2 min 0.296 k_min 1718.61 critical 0.155 cross_distances 9700.83 sumidx 2102.63
Thread 9: ivfpq_search 13329.1 min 0.331 k_min 578.97 critical 0.132 cross_distances 12117.2 sumidx 1202.11
Thread 4: ivfpq_search 13590.5 min 0.333 k_min 399.255 critical 0.129 cross_distances 12155.2 sumidx 1425.45
Thread 8: ivfpq_search 12426.4 min 0.313 k_min 1451.2 critical 0.144 cross_distances 11158.8 sumidx 1257.56
Thread 6: ivfpq_search 12310.3 min 0.346 k_min 1652.44 critical 0.145 cross_distances 11056 sumidx 1244.45
Thread 2: ivfpq_search 13522.9 min 0.322 k_min 601.224 critical 0.154 cross_distances 11817.6 sumidx 1695.43
Thread 0: ivfpq_search 12681.1 min 0.329 k_min 1401.45 critical 0.15 cross_distances 11214.6 sumidx 1456.56
w=4, tasks=4, tamanho da base=100000
Tempo de busca: 14471.7

Thread 3: ivfpq_search 12008.7 min 0.332 k_min 2038.06 critical 0.14 cross_distances 10334.6 sumidx 1664.27
Thread 5: ivfpq_search 12307.7 min 0.349 k_min 1647.91 critical 0.131 cross_distances 10775.7 sumidx 1302.29
Thread 7: ivfpq_search 12617.2 min 0.321 k_min 1277.41 critical 0.146 cross_distances 10770.6 sumidx 1814.87
Thread 4: ivfpq_search 12780.8 min 0.311 k_min 1198.44 critical 0.129 cross_distances 11556.3 sumidx 994.677
Thread 1: ivfpq_search 13180.4 min 0.317 k_min 798.758 critical 0.143 cross_distances 11726 sumidx 1433.78
Thread 9: ivfpq_search 12518.7 min 0.34 k_min 1430.46 critical 0.132 cross_distances 11270.2 sumidx 1238.69
Thread 2: ivfpq_search 13173.6 min 0.373 k_min 803.75 critical 0.13 cross_distances 11958.6 sumidx 1205.06
Thread 8: ivfpq_search 12056.7 min 0.311 k_min 1913.87 critical 0.134 cross_distances 10800.6 sumidx 1026.24
Thread 6: ivfpq_search 12533 min 0.273 k_min 1452.45 critical 0.132 cross_distances 10758.6 sumidx 1764.59
Thread 0: ivfpq_search 12435.5 min 0.329 k_min 1671.56 critical 0.174 cross_distances 11878.2 sumidx 547.306
w=4, tasks=4, tamanho da base=1000000
Tempo de busca: 14330.5

Thread 9: ivfpq_search 8174.57 min 0.403 k_min 4147.75 critical 0.177 cross_distances 3167.8 sumidx 4601.32
Thread 6: ivfpq_search 8590.03 min 0.403 k_min 3856.45 critical 0.186 cross_distances 4098.13 sumidx 4264.49
Thread 8: ivfpq_search 7935.14 min 0.405 k_min 4588.65 critical 0.184 cross_distances 3287.91 sumidx 4403.84
Thread 5: ivfpq_search 8334.88 min 0.37 k_min 4430.07 critical 0.182 cross_distances 3477.71 sumidx 4496.16
Thread 4: ivfpq_search 8727.89 min 0.414 k_min 4090.78 critical 0.175 cross_distances 3655.7 sumidx 4792.02
Thread 2: ivfpq_search 9052.08 min 0.398 k_min 3944.37 critical 0.209 cross_distances 3010.44 sumidx 5771.1
Thread 7: ivfpq_search 8865.31 min 0.384 k_min 4802.91 critical 0.19 cross_distances 3746.11 sumidx 4823.83
Thread 1: ivfpq_search 10229.4 min 0.39 k_min 3631.03 critical 0.203 cross_distances 3995.67 sumidx 5967.55
Thread 3: ivfpq_search 8923.37 min 0.375 k_min 5125.81 critical 0.162 cross_distances 3874.82 sumidx 4832.73
Thread 0: ivfpq_search 10224.9 min 0.758 k_min 3869.46 critical 0.254 cross_distances 4923.34 sumidx 4855.46
w=4, tasks=4, tamanho da base=10000000
Tempo de busca: 14197.3

----------------------------------------------------------------------------------------------------------------------

Thread 11: ivfpq_search 28850.9 min 0.658 k_min 22937.1 critical 0.563 cross_distances 992.075 sumidx 25121.6
Thread 6: ivfpq_search 41162.7 min 0.661 k_min 32614.5 critical 0.565 cross_distances 1271.37 sumidx 35973.8
Thread 9: ivfpq_search 41135.8 min 0.624 k_min 32532.6 critical 0.567 cross_distances 1346.37 sumidx 35874.6
Thread 7: ivfpq_search 44889.6 min 0.662 k_min 35779.7 critical 0.584 cross_distances 1640.76 sumidx 38831.7
Thread 3: ivfpq_search 45775.9 min 0.682 k_min 35823.7 critical 0.588 cross_distances 1503.65 sumidx 39686.3
Thread 10: ivfpq_search 47000.4 min 0.67 k_min 36900.8 critical 0.582 cross_distances 1495.6 sumidx 40826
Thread 0: ivfpq_search 48031.5 min 25.107 k_min 37186.8 critical 0.596 cross_distances 1435.17 sumidx 40856.1
Thread 8: ivfpq_search 47655.1 min 0.703 k_min 37918 critical 0.574 cross_distances 1653.52 sumidx 41552
Thread 4: ivfpq_search 48525.9 min 0.661 k_min 39170.2 critical 0.534 cross_distances 1639.64 sumidx 42255.5
Thread 5: ivfpq_search 49104.2 min 0.645 k_min 38599.1 critical 0.543 cross_distances 1694.81 sumidx 42633.9
w=4, tasks=4, tamanho da base=200000000
Tempo de busca: 89355.6

Thread 2: ivfpq_search 50340.7 min 0.715 k_min 38989.4 critical 0.597 cross_distances 1870.85 sumidx 43679.3
Thread 1: ivfpq_search 48435.4 min 0.689 k_min 39526.4 critical 0.624 cross_distances 1641.26 sumidx 41989.4
Thread 6: ivfpq_search 40915.5 min 1.018 k_min 32476.4 critical 0.991 cross_distances 1376.28 sumidx 35530.6
Thread 4: ivfpq_search 42192.8 min 0.996 k_min 33514.6 critical 0.959 cross_distances 1458.28 sumidx 36720.1
Thread 0: ivfpq_search 43648.4 min 44.653 k_min 33664.3 critical 0.942 cross_distances 1398.1 sumidx 37184.1
Thread 1: ivfpq_search 44266.7 min 0.986 k_min 34625.8 critical 0.945 cross_distances 1475.78 sumidx 38564.2
Thread 7: ivfpq_search 47814.8 min 1.093 k_min 37597.3 critical 0.936 cross_distances 1654.7 sumidx 41556.8
Thread 5: ivfpq_search 51471.2 min 1.061 k_min 41354.2 critical 0.94 cross_distances 1887.57 sumidx 44630.5
Thread 3: ivfpq_search 53810.3 min 1.011 k_min 42275 critical 0.88 cross_distances 1698.01 sumidx 47106.7
Thread 2: ivfpq_search 55128.8 min 1.019 k_min 43921.4 critical 0.907 cross_distances 1962.74 sumidx 47819
w=4, tasks=4, tamanho da base=200000000
Tempo de busca: 99082.8

Thread 1: ivfpq_search 79092 min 1.999 k_min 62689.6 critical 2.061 cross_distances 2745.85 sumidx 69252.4
Thread 3: ivfpq_search 79125.2 min 1.817 k_min 63100.7 critical 2.283 cross_distances 2735.39 sumidx 69282.1
Thread 2: ivfpq_search 80075.1 min 1.735 k_min 63440.8 critical 2.001 cross_distances 2740.25 sumidx 70163.7
Thread 0: ivfpq_search 82901.6 min 38.628 k_min 63923.4 critical 2.165 cross_distances 2752.97 sumidx 70878.3
w=4, tasks=4, tamanho da base=200000000
Tempo de busca: 146892

Thread 0: ivfpq_search 488774 min 118.001 k_min 351662 critical 8.024 cross_distances 16241.5 sumidx 410316
w=6, tasks=4, tamanho da base=200000000
Tempo de busca: 840595

Thread 0: ivfpq_search 325561 min 115.983 k_min 255309 critical 7.556 cross_distances 11185.7 sumidx 280845
w=4, tasks=4, tamanho da base=200000000
Tempo de busca: 581018

